{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 4,
  "lineage": "65141fc3-0487-b87c-791b-7bfc5eedc9ae",
  "outputs": {
    "frontend_repository_url": {
      "value": "205436866093.dkr.ecr.eu-central-1.amazonaws.com/myownradio/frontend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:205436866093:repository/myownradio/frontend",
            "id": "myownradio/frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "myownradio/frontend",
            "registry_id": "205436866093",
            "repository_url": "205436866093.dkr.ecr.eu-central-1.amazonaws.com/myownradio/frontend",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
