REACT_APP_SITE_URL=https://new.myownradio.biz
REACT_APP_AUTH_API_URL=https://new.myownradio.biz/api/auth/
REACT_APP_AUDIO_UPLOADER_URL=https://new.myownradio.biz/api/audio-uploader/
REACT_APP_RADIO_MANAGER_URL=https://new.myownradio.biz/api/radiomanager/
