export default {
  api_login_error400: "You should specify email and password.",
  api_login_error401: "Your email or password do not match.",
  api_signup_error400: "You should specify valid email and password.",
  api_signup_error409: "This email address is already in use. Please login if it's yours.",
  api_error400: "Some of the entered parameters are invalid.",
  api_error401: "You're not authenticated or your session has expired. Please, login again.",
  api_error409: "The request could not be completed due to a conflict with the current state of the target resource.",
  api_error: "We're sorry, but something went wrong on our side. Please, try again later.",
  ui_login_form_login_title: "Login",
  ui_login_form_login_button_title: "Login",
  ui_login_form_forgot_link_title: "Forgot password?",
  ui_login_form_signup_link_title: "Don't have an account? Sign Up",
  ui_login_validator_empty_message: "The email and password should not be empty.",
  ui_signup_form_signup_title: "Sign up",
  ui_signup_form_signup_button_title: "Sign Up",
  ui_signup_form_login_link_title: "Already have an account? Sign In",
  ui_signup_validator_email_invalid_message: "It seems that you have entered an invalid email address. Please correct it and try again.",
  ui_signup_validator_password_short_message: "Your password should be at least 6 characters long.",
  ui_common_email_address: "Email Address",
  ui_common_password: "Password",
  ui_common_copyright: "Copyright",
  ui_create_channel_validator_empty_title: "You should specify title for radio channel.",
};
