PORT=12008
AUDIO_PLAYER_TOKEN_SECRET=hello world
AUDIO_PLAYER_ALLOWED_ORIGIN=http://localhost:1234
AUDIO_PLAYER_DATABASE_URL=postgresql://myownradio:myownradio@localhost:15432/myownradio
AUDIO_PLAYER_DATABASE_CLIENT=postgresql
AUDIO_PLAYER_FILE_SERVER_URL=file:///var/tmp/audio-uploader
